<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae de Saúl Solórzano</title>
	<link href="https://saulsolorzano.com/favicon.png" rel="icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,700|Rambla:400,700" rel="stylesheet">
	<style>
		:root {
			--main-bg: #3d474c;
			--details: #f1f1f1;
			--copy: #414141;
			--main: dodgerblue;
			--secondary: rebeccapurple;
			--headings: steelblue;
		}
		html {
			background-color: var(--main-bg);
		}
		html, body {
			font-family: 'Rambla', sans-serif;
		}
		/*Estilos en base al CV de Lea http://lea.verou.me/cv.html*/
		body {
			box-sizing: border-box;
			background-color: white;
			max-width: 70em;
			width: 100%;
			margin: 1em auto;
			padding: 1em 10%;
			font-size: 16px;
			box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
		}
		header {
			padding: 2em 1em 1em;
			text-align: center;
			border-bottom: 1px solid var(--details);
		}
		.links {
			margin-top: 5px;
		}
		.links a {
			margin: 0 5px;
		}
		.job {
			margin-bottom: 20px;
		}
		a {
			color: var(--main);
			transition: 400ms ease;
		}
		a:hover {
			color: var(--secondary);
		}
		h1 {
			color: var(--headings);
			font-size: 3.2em;
			line-height: 1em;
			margin: 0;
		}
		h2 {
			font-size: 2em;
			color: var(--headings);
		}
		h3 {
			font-size: 1.5em;
			margin: 0;
			color: #777;
		}
		h4 {
			font-size: 1.4em;
			margin: 0;
			color: black;
		}
		h5 {
			font-size: 1.2em;
			margin: 0;
			color: #777;
		}
		h5 a {
			color: #777;
			text-decoration: none;
		}
		p {
			font-size: 1.1em;
			color: var(--copy);
			margin: .5em 0;
			font-family: 'Lato', sans-serif;
		}
		p.date {
			font-size: .7em;
			font-family: 'Rambla', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			color: var(--headings);
		}
		ul {
			font-family: 'Lato', sans-serif;
			padding: 0;
			list-style: disc;
		}
		ul li {
			color: var(--copy);
			margin: .4em 0;
		}
		ul li strong {
			color: #444;
		}
		@media (max-width: 750px) {
			body {
				width: 90%;
				padding: 1em 5%;
				font-size: 14px;
			}
			header {
				padding: 1em;
			}
			h1 {
				font-size: 2.5em;
			}
			h3 {
				font-size: 1.2em;
			}
			ul {
				list-style-position: inside;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Saúl Solórzano</h1>
		<h3>Full-Stack Developer</h3>
		<div class="links">
			<a href="http://saulsolorzano.com">Web</a>
			<a href="http://twitter.com/saulsolorzano" target="_blank">Twitter</a>
			<a href="http://github.com/saulsolorzano" target="_blank">GitHub</a>
			<a href="mailto:hola@saulsolorzano.com">Correo</a>
		</div><!--/.links-->
	</header>
	<div id="summary">
		<h2>Acerca de mi</h2>
		<p>Soy un desarrollador Full Stack, consultor, y diseñador web de Caracas, Venezuela viviendo en Santiago, Chile.</p>
		<p>Trato de mantenerme al ritmo con últimos estándares de programación y lo más actualizado posible, me gusta siempre probar nuevas tecnologías.</p>
	</div><!-- /#summary -->
	<div id="work-experience">
		<h2>Experiencia Laboral</h2>
		<div class="job">
			<h4>Lead Full Stack Developer</h4>
			<h5>Ventis</h5>
			<p class="date">Agosto 2020 - Presente</p>
			<p>A pesar de llevar años trabajando con back-end y mejorando mis capacidades, especialmente con Laravel, gracias a un proyecto dentro de Ventis, puedo extandir mucho más mis conocimientos, siendo así más cómodo para mi el título de full stack.</p>
		</div><!-- /.job -->
		<div class="job">
			<h4>UI | Front End Lead Developer</h4>
			<h5>Ventis</h5>
			<p class="date">Junio 2019 - Agosto 2020</p>
			<p>En Ventis asumo un rol más desafiante de cualquier que he tenido anteriormente. Mis responsabilidades incluyen liderar un equipo de diseño y programación que se encarga de llevar a cabo los esfuerzos digitales de la empresa. Tenemos sitios de e-commerce en Chile, Perú y Colombia. Siempre con foco que nuestros usuarios tengan la mejor experiencia.</p>
		</div><!-- /.job -->
		<div class="job">
			<h4>Senior Front-End developer</h4>
			<h5><a href="https://dive.cl/" target="_blank">Agencia Creativa Dive</a></h5>
			<p class="date">Febrero 2018 - Junio 2019</p>
			<p>A pesar de mi corta estadía en DIVE, crecí mucho como profesional, adicionalmente a seguir expandiendo mis conocimientos como desarrollador Front, pudiendo trabajar en producción framework como VUE, trabajar mucho con Google Cloud. Pero también tuve la oportunidad de explorar trabajar con datos y conocer más <a href="https://medium.com/@saulsolorzano" target="_blank">Google Tag Manager</a></p>
		</div><!-- /.job -->
		<div class="job">
			<h4>Senior Front-End developer</h4>
			<h5><a href="https://reactor.cl/" target="_blank">Agencia Digital Reactor</a></h5>
			<p class="date">Agosto 2014 - Febrero 2018</p>
			<p>Reactor fue mi primer trabajo en Chile, del cual estoy muy agradecido. Me permitió trabajar en una escala que era imposible antes, a los meses de trabajar me ascendieron a Jefe de Programación y fue un placer hacerlo. Aprendí mucho sobre mí y a cómo trabajar con más personas de mi área como equipo. Tuve el placer de trabajar con grandes clientes dentro de Chile.</p>
		</div><!-- /.job -->
		<div class="job">
			<h4>Socio | Front End</h4>
			<h5><a href="http://jps.com.ve" target="_blank">JPS Web Design</a></h5>
			<p class="date">Febrero 2009 - Agosto 2014</p>
			<p>En 2009 fundé junto con dos amigos una pequeña agencia digital en Caracas, Venezuela, nos dedicamos al desarrollo web. Durante mis años trabajando en JPS me desarrollé como profesional y pude enfrentar una gran gama de situaciones que me convirtieron en el profesional que soy hoy.</p>
		</div><!-- /.job -->
	</div><!--/.work-experience-->
	<div id="skills">
		<h2>Habilidades técnicas</h2>
		<h5>Programación</h5>
		<ul>
			<li><strong>CSS</strong> en nivel avanzado</li>
			<li><strong>HTML5</strong> y varias de sus APIs en nivel avanzado</li>
			<li><strong>JavaScript</strong> ES6 de manera nativa, react y vuejs</li>
			<li><strong>Wordpress</strong> lo uso desde hace años, me siento bastante cómodo haciendo sitios completos usando Wordpress como CMS.</li>
			<li><strong>PHP</strong> es el lenguaje de back-end que más he usado y me siento bastante cómodo.</li>
			<li><strong>Laravel</strong> experiencia realizando apps en Laravel.</li>
			<li><strong>MySQL</strong>.</li>
			<li><strong>GIT</strong> Mi vida sin git no sería lo mismo.</li>
			<li><strong>Webpack</strong> Después de pasar por <strong>Grunt</strong> fue necesario adoptarse a Webpack, esta mejor igual.</li>
		</ul>
		<h5>Diseño</h5>
		<ul>
			<li><strong>Zeplin</strong> La conexión perfecta entre sketch/photoshop y front-end. Es una herramienta indispensable.</li>
			<li><strong>Photoshop</strong> Uso photoshop desde la versión 7, ahora solo lo uso para cosas básicas pero me siento cómodo usando esta aplicación.</li>
			<li><strong>Illustrator</strong> Sé lo básico para poder tomar un diseño ya realizado y pasarlo a código.</li>
			<li><strong>Sketch</strong> Solo lo básico de la app. Lo suficiente para poder exportar un diseño a zeplin.</li>
			<li><strong>Figma</strong> No diseño, pero puedo interactuar con un diseño.</li>
		</ul>
		<h5>Otros</h5>
		<ul>
			<li><strong>Analytics</strong> Me gusta mucho Analytics como herramientas, sé crear paneles personalizados, leer data.</li>
			<li><strong>Google Tag Manager</strong> Va a la mano con el trabajo con Analytics, Google Tag Manager permite tener control más definido en los esfuerzos de medición</li>
			<li><strong>Terminal</strong> Usar la terminal es muy cómodo, trato de hacer todo lo que puedo ahí.</li>
			<li><strong>Gifs</strong> Soy seco para los Gifs, ahora también para los stickers.</li>
		</ul>
	</div><!--/.skills-->
	<div id="awards">
		<h2>Premios</h2>
		<ul>
			<li><strong>Effie</strong> - Campaña de Colo-Colo 2017 | Freelance</li>
		</ul>
	</div><!--/#awards-->
	<div id="languages">
		<h2>Idiomas</h2>
		<ul>
			<li><strong>Español:</strong> Nativo</li>
			<li><strong>Inglés:</strong> Avanzado</li>
		</ul>
	</div><!--/#languages-->
</body>
</html>